@import 'common'

#home
  background: #e1e1e1
  .swiper_banner
    height: 270*$px
    .slide img
      width: 100%
  .now_playing,.coming_soon
    padding: 15*$px
    .item
      background: #f9f9f9
      margin-bottom: 15*$px
      box-shadow: 0 0 4px #000000
    img
      width: 100%
    .item_bottom
      display: flex
      justify-content: space-between
      padding-bottom: 5*$px
      .desc,.grade
        font-size: 10px
        padding: 8*$px 8*$px 3*$px
        h4
          font-weight: bold
          margin-bottom: 2*$px
        .info
          color: #9a9a9a
      .grade,.time
        color: #f78360
        font-weight: bold
        font-size: 18px
      .time
        font-size: 13px
        padding: 8*$px 5*$px 3*$px
  .coming_title
    width: 100%
    height: 1px
    position: relative
    background: #a8a8a8
    margin-bottom: 20*$px
    div
      position: absolute
      top: 50%
      left: 50%
      height: 25*$px
      line-height: 25*$px
      color: #eee
      background: #a7a7a7
      border-radius: 7*$px
      margin-left: -45*$px
      margin-top: -12.5*$px
      font-size: 17*$px
      font-weight: bold
      text-align: center
      width: 95*$px